.Main_Content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.seller_image_1{
    width: 700px;
    max-width: 100vw;
}
.seller_image_1 img{
    width: 100%;
}
.promotional_1{
    width: 600px;
    color: white;
    position: relative;
}
.promotional_1 h1{
    margin: 20px;
    text-align: center;
    font-size: 3em;
    font-family: arial;
    font-style: italic;
}
.register_btn,.signin_btn{
    width: 30%;
    margin-left: 35%;
    height: 50px;
    color: white;
    border: 2px white solid;
    outline: none;
    font-size: 20px;
    background: black;
    transition: 0.3s;
}
.promotional_1 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.register_btn:hover{
    box-shadow: 0px 0px 100px 5px red;
}
.signin_btn:hover{
    box-shadow: 0px 0px 100px 5px cyan;
}