*{
    padding: 0px;
    margin: 0px;
}
.navbar{
    background: #f1d145;
    height: 100px;
    z-index: 2000;
}
.logo{
    position: relative;
    left: 50px;
    height: 100px;
    width: 100px;
    cursor: pointer;
}
.logo img{
    width: 100%;
    height: 100%;
}
.links{
    width: 40%;
    position: absolute;
    right: 10px;
    top: 5px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100px;
    padding-top: 10px;
}
.links span,.logout{
    border: 2px rgb(37, 136, 61) solid;
    padding: 5px;
    font-size: large;
    font-family: arial;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
    margin: 6px;
    height: 20px;
}
.logout{
    margin-top: -8px;
}
.logout:hover{
    background: rgb(13, 54, 23);
    color: white;
}
.links span:hover{
    background: rgb(13, 54, 23);
    color: white;
}
.menubar{
    display: none;
    font-size: 70px;
    position: absolute;
    top: 10px;
    right: 20px;
}
@media only screen and (max-width: 580px) {
    .links{
        display: none;
        justify-content: center;
        top:0px;
        height: 0px;
        z-index: -10;
        right: 0px;
        padding: 0px;
        width: 100vw;
        background-color: #f1d145;
        transition: 1s;
        padding-bottom: 5px;
        filter: opacity(0%);
    }
    .links span{
        display: block;
        text-align: center;
        width: 90vw;
        border: none;
        border-bottom: 4px green solid;
        border-radius: 0px;
        margin: auto;
    }
    .menubar{
        display: block;
    }
    .active{
        height: 150px;
        display: block;
        top:100px;
        z-index: 1000;
        filter: opacity(100%);
    }
    Link{
        position: absolute;
    }
    .logout{
        margin-top: 10px;
        border: 2px red solid;
        color: white;
        background-color: rgb(226, 24, 24);
        box-shadow: 0px 0px 10px 4px red;
    }
  }
