/* .sampleproductcard{
    width: 200px;
    height: 400px;
    padding: 25px;
    position: relative;
    border-radius: 20px;
    border: 4px rgb(4, 31, 66) solid;
    color: white;
    background:linear-gradient(white,rgb(14, 107, 110));
    box-shadow: inset 0px 0px 15px 7px rgb(68, 68, 70);
    font-family: 'ZCOOL XiaoWei';
    margin: 10px;
    transition: 0.3s;
    filter: opacity(90%);
}
.sampleproductcard:hover{
    transform: scale(1.06);
}
.sampleproductimg{
    width: 200px;
    height: 200px;
    position: relative;
    box-shadow: 0px 0px 5px 2px rgb(57, 58, 57);
}
.sampleproductimg img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
}
.sampleproductdetail{
    height: 200px;
    filter: opacity(50%);
    overflow: hidden;
} 
.sampleproductprice{
    color: black;
}
.fa-check-circle{
    color: green;
    filter: opacity(100%);
    font-size: 18px;
}
.fromAxxitude{
    display: inline;
    font-family:  'Sarala';
    color: green;
    font-size: 18px;
}
.sampleproducttitle{
    color: rgb(23, 27, 80);
    border-radius: 20px;
    padding: 5px;
    background-color: honeydew;
    opacity: 90%;
}
.sampleproductdescription{
    color: white;
}
@media only screen and (max-width: 580px) {
    .sampleproductcard{
        width: 100px;
        height: 200px;
        padding: 0px;
        position: relative;
        border-radius: 0px;
        border: 1px rgb(86, 89, 92) solid;
        color: white;
        font-family: 'ZCOOL XiaoWei';
        margin: 5px;
        transition: 0.3s;
        box-shadow: none;
        filter: opacity(100%);
    }
    .sampleproductimg{
        width: 100px;
        height: 100px;
        position: relative;
        box-shadow: 0px 0px 5px 2px rgb(57, 58, 57);
    }
    .sampleproductdetail{
        filter: opacity(100%);
        overflow: hidden;
    }
    .sampleproductprice{
        margin-top: -10px;
        font-size: 10px;
    }
    .sampleproducttitle{
        font-size: 10px;
        max-height: 20px;
        overflow: hidden;
        background-color: transparent;
        color: white;
        padding: 0px;
        border-radius: 0px;
    }
    .sampleproductdescription{
        display: none;
    }
  } */

.sampleproductcard{
    width: auto;
    height: auto;
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    padding: 5px;
    flex-direction: row;
    box-shadow: inset 3px 2px 30px 5px rgb(5, 56, 101);
    background: rgba(188, 189, 189);
    max-width: 80vw;
    overflow:hidden;
    cursor: pointer;
    border-radius: 10px;
}
.sampleproductcard:hover{
    background: rgba(143, 221, 233, 0.1);
    transition: 0.3s;    
    background-color: white;
    /* box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12); */
}
.sampleproductimg{
    display: inline;
    width: 100px;
    height: 100px;
}
.sampleproductimg img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.sampleproductdetail{
    margin: 4px;
    width: 200px;
    display: inline;
    height: 100px;
}
.sampleproducttitle{
    font-size: 0.8em;
    font-family: 'ZCOOL XiaoWei';
}
.sampleproductprice{
    font-family: 'Sarala';
}
.axxitudeverified{
    color: green;
}
.axxv{
    display: flex;
}
.axxv i{
    margin-top: 3px;
}
.fromAxxitude{
    margin-left: 5px;
    font-family: 'ZCOOL XiaoWei';
}
@media only screen and (max-width:680px){
    .sampleproductcard{
        flex-direction: column;
        max-width: 120px;
        background: white;
        margin: 5px;
        box-shadow: none;
        border-radius: 20px;
    }
    .sampleproductimg{
        width: 100%;
        height: auto;
    }
    .sampleproductdetail{
        width: 100%;
    }
}