.categories{
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-around;
    margin-top: -30px;
    margin-bottom: 20px;
    width: 100vw;
    font-family: "Sarala";
}
.categoryItem{
    text-align: center;
    width: 100px;
    height: 100px;
    backdrop-filter: blur(1px);
    max-width: 18vw;
    max-height: 18vw;
    font-size: smaller;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.categoryItem:hover{
    transition: 0.3s;
    box-shadow: 0px 0px 10px 1px cyan;
    color: cyan;
    border: 2px solid cyan;
}
@media only screen and (max-width:470px) {
    .categoryItem{
        font-size: 10px;
    }
}