.registerContainer{
    width: 100vw;
    margin-top: -50px;
    margin-bottom: -50px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.register{
    background: rgb(224, 223, 216);
    border-radius: 30px;
    width: 800px;
    max-width: 80vw;
    height: auto;
    box-shadow:  0px 20px 20px 4px grey;
    padding: 30px;
    margin: auto;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}
.registerheading{
    text-align: center;
    font-family: 'Kalam';font-size: 22px;

}
.basicdetails{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.basicdetails>span{
    display: inline-block;
}
label{
    display: block;
    font-family: 'Farsan';font-size: 22px;
}
.signin_inputs>input,span > input{
    padding: 5px;
    font-family: 'Farsan';font-size: 20px;
    outline: none;
    border: none;
    background: none;
    border-bottom: 3px rgb(42, 41, 41) solid;
}
button{
    display: block;
    margin: 10px;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 20px;
    background: cornflowerblue;
    color: white;
    transition: 0.3s;
}
button:hover{
    background: rgb(35, 78, 158);
}
.logogif{
    height: 250px;
    width: 250px;
    background: url('./../../media/registergif.gif');
    background-size: cover;
}
.moredetails{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
@media only screen and (max-width:760px){
    .moredetails{
        margin: 0px;
        justify-content: center;
    }
    .moredetails>div{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .logogif{
        display: none;
    }
}
@media only screen and (max-width:590px){
    .registerContainer{
        width: 100vw;
        margin-top: -50px;
        margin-bottom: -50px;
        background-color: white;
        padding-top: 0px;
        padding-bottom: 0px;
        position: relative;
    }
    .register{
        background: rgb(224, 223, 216);
        border-radius: 0px;
        width: 100vw;
        height: auto;
        box-shadow:  none;
        padding: 30px;
        /* margin: 0px 0px 0px 0px; */
    }
}