.loading{
    width: 100px;
    height: 100px;
    border-bottom: 24px solid green;
    border-radius: 50%;
    animation: loading infinite linear 1s;
    margin-left: 45vw;
}
@keyframes loading{
    0%{
        transform: rotate(120deg);
    }
    50%{
        transform: rotate(240deg);
    }
    100%{
        transform: rotate(120deg);
    }
}
.allsampleproducts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.SearchBox{
    display:flex;
    justify-content:center;
    min-width:90vw;
    position: sticky;
    top: 100px;
    filter:opacity(40%);
    filter:brightness(60%)
}
.SearchBox:hover{
    filter: brightness(100%);
}

/* loading animation */
.seller_loading_anm{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}
.sla{
    width: 20px;
    height: 20px;
    margin: 20px;
    transition: 0.4s;
    position: relative;
    animation: sla infinite linear  1s ;
}
.sla1{
    background: rgb(233, 13, 6);
    animation-delay: 0s;
}
.sla2{
    background: rgb(39, 165, 184);
    animation-delay: 0.5s;
}
.sla3{
    background: rgb(125, 22, 103);
    animation-delay: 1s;
}
.sla4{
    background: rgb(45, 171, 26);
    animation-delay: 1.5s;
}
.sla5{
    background: rgb(16, 184, 209);
    animation-delay: 2s;
}
@keyframes sla {
    0%{
        bottom: 30px;
    }
    25%{
        bottom: 0px;
    }
    50%{
        bottom: -30px;
    }
    75%{
        bottom: 0px;
    }
    100%{
        bottom: 30px;
    }
}

/* Seller Promotional Pop up */
.seller_promotional_pop_up{
    display: block;
    width: 200px;
    position: fixed;
    bottom: 10px;
    left: 10px;
    border-radius: 20px;
    background: rgb(206, 223, 223);
    box-sizing: border-box;
    font-family: 'Sarala';
    padding: 30px;
    text-align: center;
    border-bottom: 3px rgb(20, 82, 159) solid;
    box-shadow: 0px 3px 10px 2px rgb(70, 85, 106);
}
.seller_promotional_pop_up>p>a{
    text-decoration: none;
    color: rgb(54, 90, 13);
}
.close_pop_up{
    width: 80%;
    margin: auto;
    background-color: skyblue;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 40px;
    margin-top: 15px;
    cursor: pointer;
    color: green;
}
.close_pop_up:hover{
    background-color: rgb(24, 169, 226);
    color: white;
}
.seller_promotional_pop_up_close{
    display: none;
}