.dashboard{
    background-color: aliceblue;
}
.dashboard_navbar h1{
    text-align: center;
    margin: 0px;
    font-family: 'Sarala';
    background: rgb(34, 33, 33);
    font-size:xx-large;
    color:cyan;
    border-bottom: 4px cyan ridge;
}
.dashboard_navbar{
    background:rgb(46, 46, 46);
}
.dashboard_navbar > h1 > p{
    color: red;
    display: inline;
    font-size: 10px;
    font-style: italic;
}
.dashboard_navbar_items_container{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.dashboard_navbar_item{
    display: flex;
    align-content: center;
    width: 100px;
    border: 2px black solid;
    text-align: center;
    display: inline;
    font-family: 'sarala';
    cursor: pointer;
    color: white;
    background-color: black;
    border-radius: 10px;
    transition: 0.3s;
    margin: 15px;
    line-height: 50px;
}
.dashboard_navbar_item  span{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.dashboard_navbar_item:hover{
    color: cyan;
    background-color: rgb(51, 49, 49);
    box-shadow: 0px 0px 8px 1px cyan;
    border: 2px cyan solid;
}
.seller_data_container{
    background-color: rgb(100, 98, 98);
    margin: 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.DC1{
    border: 2px cyan solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 20px;
}
.DC1_box{
    box-sizing: border-box;
    background: rgb(199, 196, 196);
    margin: 30px;
}
.DC1_box>i{
    display: block;
    padding: 10px;
    margin: auto;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    margin-top: -20px;
    font-size: 30px;
    text-align: center;
}
.DC1_box p{
    text-align: center;
    font-family: 'Sarala';
    margin: 10px;
}
.DC1_state_type{
    background-color: black;
    color: white;
    border-radius: 20px;
}
.DC1_state_false{
    background-color: white;
    color: red;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.DC1_state_true{
    background-color: white;
    color: green;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px; 
}
.DC1_state_provide{
    display: block;
    cursor: pointer;
}
.DC1_state_provide:hover{
    transition: 0.2s;
    color: white;
    background-color: rgb(90, 89, 89);
    padding-left: 10px;
    padding-right: 10px;
}

.DC2{
    width: 800px;
    border: 2px cyan solid;
    margin: 10px;
    border-radius: 20px;
    padding: 10px;
    position: relative;
}
.addProduct{
    width: 200px;
    height: 200px;
    background-color: white;
    color: grey;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 30px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0px 10px 10px 2px rgb(44, 42, 42);
}
.addProduct span{
    font-size: 120px;
}
.addProduct:hover{
    transition: 0.2s;
    box-shadow: none;
}
.product_data{
    width: 400px;
    height:200px;
    border: 2px white solid;
    border-radius: 20px;
    background-color: black;
    box-shadow: 0px 6px 10px 3px black;
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: "Caveat";
}
.product_form{
    background-color: rgb(219, 217, 217);
    border-radius: 20px;
    width: 400px;
    height: 500px;
    position: absolute;
    padding-top: 40px;
    left: -400px;
}
.product_form>div>select{
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
}
.close_product_form{
    position: absolute;
    top: 25px;
    right: 25px;
    font-family: arial;
    font-size: 20px;
    background-color: rgb(207, 108, 108);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 3px;
    box-sizing: border-box;
    color: aliceblue;
}
.close_product_form:hover{
    background-color: red;
    cursor: pointer;
}
.btn-container button{
    background-color: rgb(29, 87, 159);
    color: white;
    font-size: 20px;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 10px;
}
.btn-container button:hover{
    filter: brightness(140%);
}
.textarea{
    height: 70px;
    max-height: 120px;
    max-width: 200px;
}
.product_form_visible{
    transition: 0.4s;
    left: 10px;
}

.blurDC2{
    filter: blur(3px);
    filter: brightness(50%);
}

.seller_product_collection{
    display: flex;
    justify-content:space-between;
    overflow-x: scroll;
    max-width: 90vw;
}
.seller_product_collection>h1{
    text-align: center;
    font-size: 10px;
    padding-left: 20px;
}
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    display: none;
  }
::-webkit-scrollbar-thumb {
    background: cyan; 
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    box-shadow: 0px 0px 8px 2px cyan;
}

.DC3{
    width: 300px;
}



.DC1:hover,.DC2:hover,.DC3:hover{
    box-shadow: 0px 0px 10px 3px cyan;
}








@media only screen and (max-width:1100px){
    .DC1{
        flex-direction: row;
        width: 80vw;
        justify-content: center;
        margin: auto;
        margin-top: 20px;
        padding: 0px;
        border: none;
    }
    .DC1 > div{
        margin: 5px;
        max-width: 30vw;
        font-size: 10px;
    }
    .DC2{
       padding: 0px;
       margin: auto;
    }
    .product_data{
        position: relative;
        max-width: 90vw;
        top: 0px;
        right: 0px;
        margin: auto;
        margin-top: 10px;

    }
    .addProduct{
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 10px;
    }
    .addProduct > span{
        font-size: 50px;
    }
}