.footer{
    background-color: rgb(38, 68, 99);
    color: white;
    font-family:  'Sarala';
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100vw;
    box-sizing: border-box;
}
.part{
    width: 210px;
    margin: 20px;
}
.part p{
    font-size: 15px;
    transition: 0.2s;
    transition: 0.3s;
    cursor: pointer;
}
.part p:hover{
    color: lightslategrey;
}
.part h3{
    border-bottom: 2px white solid;
}