.video_container{
    width: 70vw;
    margin: auto;
    padding: 0px;
    position: relative;
    transition: 2s;
}
.video_container video{
    width: 100%;
    height: 100%;
}
.Close_Video{
    position: absolute;
    color: white;
    font-size: 50px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.Close_Video:hover{
    color: red;
}
.set_video_closed{
    display: none;
}
video{
    outline: none;
}
@media only screen and (max-width:560px){
    .video_container{
        width: 100vw;
    }
    .Close_Video{
        font-size: 20px;
    }
}
.video2{
    margin-top: 20px;
    width: 100vw;
    justify-content: center;
    display: flex;
    position: relative;
}
.video2 video{
    max-width: 50vw;
    width: 300px;
}
.video2 h1{
    font-size: 50px;
    font-family: Arial;
    font-style: italic;
    max-width: 40%;
    color: white;
}
@media only screen and (max-width:940px) {
    .video2 h1{
        font-size: 25px;
    }
}