.Product_card{
    width: 150px;
    height: 300px;
    max-height: 300px;
    overflow: hidden;
    border: 1px grey solid;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 2px rgb(44, 42, 42);
    margin: 20px;
    position: relative;
}
.Product_card_image{
    width: 150px;
    height: 150px;
    border-radius: inherit;
}
.Product_card_image img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.Product_Details{
    margin-top: 20px;
    font-family: arial;
    text-align: center;
}
.Product_Name{
    font-size: 12px;
    font-weight: bolder;
}
.delete_product{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(160, 200, 240);
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    box-sizing: border-box;
    color: red;
    box-shadow: -2px 2px 4px 1px rgb(12, 12, 12);
}
.Advertise_Product{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: rgb(15, 17, 18);
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    padding: 6px;
    box-sizing: border-box;
}
.delete_product:hover{
    box-shadow: none;
}