.user_profile{
    width: 800px;
    margin: auto;
    max-width: 90vw;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    background: linear-gradient(to bottom, rgba(85, 36, 201, 0.3), rgba(103, 158, 221, 0.9));
}
.signedOut{
    text-align: center;
    color: red;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 80vw;
    margin: auto;
    box-shadow: 0px 0px 20px 5px red;
}
.user_profile_container h3 p{
    font-family: 'Alegreya SC';font-size: 22px;
}
.profile_header{
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    font-family: arial;
}
.user_profile_container p{
    color: rgb(8, 23, 92);
}
.upper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    position: relative;
}
.primary_data{
    padding: 5px;
    width: 80%;
}
.dp{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px white solid;
    box-sizing: border-box;
}
.dp img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.lower{
    padding: 5px;
}
.user_profile_data{
    border-bottom: 3px white solid;
}