
.AdvertisingComponent{
    color: white;
    font-family: "Sarala";
    background: rgb(3, 28, 49);
    padding: 20px;
}

/* Static */
.AdvertisingStatic>h1{
    margin: 0px;
    text-align: center;
    color: rgb(12, 232, 243);
}
.AdvertisingStatic>img{
    display: block !important;
}
.promotionalDialogues{
    display: flex;
    flex-wrap: wrap;
}
.promotionalDialogues h1{
    color: aquamarine;
}
.activeWay{
    position: relative;
    flex: 0.49;
}
.ComingSoon{
    flex: 0.49;
}
.getStarted{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    max-width: 90vw;
    height: 300px;
    background-image: url('https://cdn.pixabay.com/photo/2016/10/09/08/32/digital-marketing-1725340_1280.jpg');
    background-size: cover;
}
.getStarted>div{
    border: 2px white solid;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    backdrop-filter: blur(10px);
}
.getStarted>div:hover{
    transition: 0.4s;
    color: cyan;
    border: 2px cyan solid;
    background-color: black;
    box-shadow: 0px 0px 30px 5px black;
}

.ComingSoon>h3{
    color: brown;
    font-size: 20px;
    margin: 0px;
}
.ComingSoon>p{
    color: rgb(142, 149, 142);
}
.seprater{
    height: 600px;
    width: 10px;
    margin: 10px;
    background-color: white;
}
/* Dynamic */
.productListAds{
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    color: black;
}

@media only screen and (max-width:870px){
    .promotionalDialogues{
        display: block;
    }
    .seprater{
        display: none;
    }
    
}