.header{
    max-width: 100vw;
    box-sizing: border-box;
    height: 150px;
    background-color: black;
    display: flex;
    z-index: 5;
    padding-bottom: 10px;
}
.logo_container{
    width: 30vw;
    display: flex;
    justify-content: space-around;
}
.logo{
    height: 150px;
    width: 150px;
    min-height: 150px;
    min-width: 150px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav_buttons_container{
    width: 70vw;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    position: relative;
    transition: 1s;
    align-items: center;
    box-sizing: border-box;
}
.nav_button{
    font-size: smaller;
    margin: 10px;
    color: white;
    border: 2px white solid;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.nav_button:hover{
    border: 2px rgb(115, 209, 238) solid;
    box-shadow: 0px 0px 7px 3px cyan;
}
.menubar{
    color: white;
    font-size: 50px;
    display: none;
}
@media only screen and (max-width:560px) {
    .logo_container{
        width: 50vw;
    }
    .menubar{
        display: block;
        position:absolute;
        right: 50px;
        top: 50px;
        z-index: 5;
    }
    .nav_buttons_container{
        display: block;
        top: 148px;
        background-color: black;
        height: 240px;
        z-index: 2;
    }
    .hide_navbuttons{
        top: -250px;
    }
}