.AuthProcess{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 1000;
    top: 0px;
    filter: opacity(90%);
    filter: blur(10%);
    display: flex;
    flex-direction: column;
    left: 0px;
    justify-content: center;
    align-items: center;
    z-index: 99999999;
}

.AuthProcess_Rotator{
    width: 200px;
    height: 200px;
    border-top: 7px rgb(17, 58, 125) solid;
    border-radius: 50%;
    animation: rotator infinite linear  1s;
}

@keyframes rotator {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(270deg);
    }
}
/* joke */
.randomJoke{
    margin-top: 50px;
    font-family: 'Architects Daughter';
    text-align: center;
}
.setup{
    font-size: 20px;
    color: rgb(9, 64, 142);
}
.punchline{
    font-size: 15px;
    color: rgb(12, 84, 12);
}